../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Core/Src/hardware.c:10:6:delay_ms	3
../Core/Src/hardware.c:21:13:SystemClock_Config	1
../Core/Src/hardware.c:26:13:GPIO_Init	1
../Core/Src/hardware.c:50:13:ADC1_Init	1
../Core/Src/hardware.c:64:13:I2C1_Init	1
../Core/Src/hardware.c:82:13:Timer2_Init	1
../Core/Src/hardware.c:92:6:initHardware	1
../Core/Src/hardware.c:102:6:handleSystemState	5
../Core/Src/hardware.c:126:6:USART2_Init	2
../Core/Src/hardware.c:142:6:UART2_SendChar	2
../Core/Src/hardware.c:148:6:UART2_SendString	2
../Core/Src/hardware.c:153:6:UART2_SendFloat	6
