../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Core/Src/hardware.c:11:6:delay_ms	3
../Core/Src/hardware.c:22:13:SystemClock_Config	1
../Core/Src/hardware.c:27:13:GPIO_Init	1
../Core/Src/hardware.c:51:13:ADC1_Init	1
../Core/Src/hardware.c:65:13:I2C1_Init	1
../Core/Src/hardware.c:83:13:Timer2_Init	1
../Core/Src/hardware.c:93:6:initHardware	1
../Core/Src/hardware.c:103:6:handleSystemState	5
../Core/Src/hardware.c:131:6:USART2_Init	2
../Core/Src/hardware.c:147:6:UART2_SendChar	2
../Core/Src/hardware.c:153:6:UART2_SendString	2
../Core/Src/hardware.c:158:6:UART2_SendFloat	6
